@charset "UTF-8";
.container_content{
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    padding-bottom: 10px;
}

.cv{
	grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 20px;
    align-self: center;
    
}

.content_aboutme{
	flex-direction: column;
	align-items: center;      
	justify-content: center;
	text-align: center;     
	height: 100%; 
}

.image img{
	border-radius: 50%;
	padding-bottom: 5px;
}
